<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="btl_web_nc.ADMIN.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
     <webopt:bundlereference runat="server" path="~/Content/css" />
     <link rel="stylesheet" type="text/css" href="Css/default.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
  
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="row"> 
            <div class="col-5 col-md-2">
                <ul class="navLeft d-flex flex-column">
                    <li><img class="navLeft__logo" src="../assets/Logo_Đại_học_Mở_Hà_Nội-removebg-preview.png" />HOU</li>
                    <li><a href="">QUẢN LÝ SINH VIÊN</a></li>
                    <li><a href="">QUẢN LÝ LỚP HỌC</a></li>
                    <li><a href="">QUẢN LÝ GIẢNG VIÊN</a></li>
                </ul>
            </div>
            <div class="col-7 col-md-10">
                <div class="header">
                    <div class="row justify-content-between">
                        <div class="col-8">
                            <div class="form-inline header__form" >
                                <input  class="header__search" placeholder="Tìm kiếm lớp học" />
                                <button class="btn header__btn">Tìm kiếm</button>
                              </div>
                        </div>
                        <div class="col-4">
                           <%-- <div class="header__user d-flex flex-row">
                                <div><img class="header__logo" src="../assets/user.png" /></div>
                                <div>ADMIN</div>
                                <div><i></i></div>
                                
                            </div>--%>
                            <ul class="header__user d-flex flex-row">
                                <li><img class="header__logo" src="../assets/user.png" /></li>
                                <li><p>ADMIN</p></li>
                                <li><i class="fa fa-sign-out" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="row">
                         
                        <div class="col-12">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                             </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                </div>
               
            </div>
    </form>
</body>
</html>
