<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="btl_web_nc.ADMIN.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
     <webopt:bundlereference runat="server" path="~/Content/css" />
     <link rel="stylesheet" type="text/css" href="Css/default.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <style>
        .btn__signout{
            background-color:transparent;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="#">LOGO</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" runat="server" href="~/ADMIN/Default.aspx">Quản lý lớp học <span class="sr-only">(current)</span></a>
                  </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Quan lý giảng viên
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" runat="server" href="~/ADMIN/danhsachgiangvien.aspx">Xem danh sách giảng viên</a>
                      <a class="dropdown-item" runat="server" href="~/ADMIN/Themgiangvien.aspx">Thêm giảng viên</a>
                      <a class="dropdown-item" runat="server" href="#">Tạo tài khoản giảng viên</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Quan lý sinh viên
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" runat="server" href="~/ADMIN/danhsachsinhvien.aspx">Xem danh sách sinh viên</a>
                      <a class="dropdown-item" runat="server" href="~/ADMIN/Themsinhvien.aspx">Thêm sinh viên</a>
                      <a class="dropdown-item" runat="server" href="#">Tạo tài khoản sinh viên</a>
                    </div>
                  </li>
                </ul>
                <div  class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm khóa học" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <asp:Label ID="Label1" runat="server" Text="username"></asp:Label>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" runat="server" href="#">Xem thông tin</a>
                       
                        <div class="dropdown-divider"></div>

                      <asp:Button ID="Button1" CssClass="btn btn__signout" runat="server" Text="Đăng xuất" OnClick="Button1_Click1" />
                    </div>
                  </div>
              </div>
                 
                 <%--<asp:Button ID="Button1" CssClass="btn btn__signout" runat="server" Text="Đăng xuất" OnClick="Button1_Click1" />--%>
            </nav>
                
        <div class="container">
               <div class="addmin__wrapper pt-5">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                             </asp:ContentPlaceHolder>
               </div>
            </div>
    </form>
</body>
</html>
